# GyanCRM-Git

GyanCRM-Git/: .classpath  .project  extent-config.xml  pom.xml  testng.xml
GyanCRM-Git/src/main/java/com/crm/qa/base/: TestBase.java
GyanCRM-Git/src/main/java/com/crm/qa/config/: config.properties
GyanCRM-Git/src/main/java/com/crm/qa/pages/: Contacts.java  Deals.java  HomePage.java  LoginPage.java  Tasks.java
GyanCRM-Git/src/main/java/com/crm/qa/testdata/: CRM_TestData.xlsx
GyanCRM-Git/src/main/java/com/crm/qa/utils/: PDFListener.java  TestUtils.java  WebEventListener.java
GyanCRM-Git/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java  NewExtentReporterNG2.java
GyanCRM-Git/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
GyanCRM-Git/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GyanCRM-Git/test-output/GyanCRM-Git Test Suite/: GyanCRM-Git Test Cases.html  GyanCRM-Git Test Cases.xml  testng-failed.xml
GyanCRM-Git/test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml
GyanCRM-Git/test-output/old/: index.html
GyanCRM-Git/test-output/old/GyanCRM-Git Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
